absl-py==1.0.0
astor==0.8.1
astunparse==1.6.3
bleach==1.5.0
cachetools==4.2.4
certifi==2021.10.8
charset-normalizer==2.0.10
click==8.0.3
cycler==0.11.0
dataclasses==0.8
Flask==2.0.2
gast==0.3.3
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==1.1.2
grpcio==1.43.0
h5py==2.10.0
html5lib==0.9999999
idna==3.3
importlib-metadata==4.8.3
itsdangerous==2.0.1
Jinja2==3.0.3
joblib==1.1.0
Keras==2.2.1
Keras-Applications==1.0.4
Keras-Preprocessing==1.0.2
kiwisolver==1.3.1
Markdown==3.3.6
MarkupSafe==2.0.1
matplotlib==3.3.4
numpy==1.18.5
oauthlib==3.1.1
opt-einsum==3.3.0
pandas==1.1.5
Pillow==8.4.0
protobuf==3.19.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyMySQL==1.0.2
pyparsing==3.0.6
python-dateutil==2.8.2
pytz==2021.3
PyYAML==6.0
requests==2.27.1
requests-oauthlib==1.3.0
rsa==4.8
scikit-learn==0.24.2
scipy==1.4.1
seaborn==0.11.2
six==1.16.0
sklearn==0.0
SQLAlchemy==1.4.30
tensorboard==2.2.2
tensorboard-plugin-wit==1.8.1
tensorflow==1.5.0
tensorflow-estimator==2.2.0
tensorflow-tensorboard==1.5.1
termcolor==1.1.0
threadpoolctl==3.0.0
typing_extensions==4.0.1
urllib3==1.26.8
Werkzeug==2.0.2
wrapt==1.13.3
zipp==3.6.0
